{
  "MongoDbSettings": {
    "User": "admin",
    "Password": "password",
    "Database": "mydatabase",
    "Host": "localhost",
    "Port": 27017
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Http2Port": 5000
}
